{
  "name": "invest-flow",
  "version": "0.5.3",
  "description": "Bundle investment research skills with Firecrawl-first web research, earnings analysis, daily market scans, reflexivity workflows, comprehensive stock research, the canonical chain-alpha industry-chain workflow and entry planning, index valuation sensitivity, and market data routing.",
  "author": {
    "name": "Potter",
    "email": "45678072+cryptowizard0@users.noreply.github.com",
    "url": "https://github.com/cryptowizard0/ai-investment-advisor"
  },
  "homepage": "https://github.com/cryptowizard0/ai-investment-advisor",
  "repository": "https://github.com/cryptowizard0/ai-investment-advisor",
  "keywords": ["investment", "finance", "stocks", "scoring", "earnings", "financial-results", "gold", "analysis", "reflexivity", "research", "market-scan", "company-research", "industry-chain", "supply-demand", "chain-alpha", "valuation", "percentile-risk"]
}
